.app-navbar
  .container
    .row
      .col-md-3
        .app-navbar__brand
          = link_to '', '', class: 'app-navbar__brand-image'
      .col-md-9
        ul.app-nav(role="app-nav")
          - data.navigation.each do |item|
            li(class="#{item.slug.to_s == "plans" ? 'active' : ''}")
              = link_to '', class: 'app-nav__item' do
                - if item.slug.to_s == "demo"
                  strong= item.title
                - else
                  = item.title
        .clearfix
