.app-footer
  .container
    .row
      .col-md-2
        .content-block-sm
          .app-footer__brand
            = link_to '', '', class: 'app-footer__brand-image'
        .app-footer__copyright.content-block
          small
            | &copy; 3dEYE Inc. 2015
      .col-md-10
        .row
          .col-md-7
            .content-block-sm
              ul.footer-nav
                - data.navigation.each do |item|
                  li(class="#{item.slug.to_s == "plans" ? 'active' : ''}")
                    = link_to '', class: 'footer-nav__item' do
                      - if item.slug.to_s == "demo"
                        strong= item.title
                      - else
                        = item.title
          .col-md-5
            .content-block-sm
              ul.footer-nav.footer-nav--right(role="app-nav")
                li
                  a.footer-nav__item href=""
                    | Terms and Conditions
                li
                  a.footer-nav__item href=""
                    | Privacy Policy
        .footer-nav__block
          = link_to 'info@3deye.me', 'mailto:info@3deye.me'
        .footer-nav__block
          | +1 416-214-7847
        .footer-nav__block
          | +1 877-585-9035
        .footer-nav__block
          | fax: +1 416-369-0515
    .row

