.cards__container-description
  .content-paragraph
    small
      | By signing up, I agree to
      a href="../terms-and-conditions"
        nobr
        |  Terms and Conditions
      |  and
      a href="../privacy-policy"
        nobr
          |  Privacy Policy
.cards__container-description
  .content-paragraph
    | Already have an account?
    | &nbsp;&nbsp;
    a href="../sign-in"
      | Sign in

