---
title: Business Info — Sign up
---
.page-section--fixed.cards__container--primary.cards__container--primary-vertical
  .content-block
    = partial 'elements/app_nav'
  .content-block.text-center
    = partial 'elements/signup-steps', locals: {active: :billing}
  //.container.content-block
    h2.app-cover__content-subtitle.text-center
      | Please let us know a bit more about your business
  .container
    .row
      .col-lg-4.col-lg-offset-4.col-sm-6.col-sm-offset-3
        .cards__item
          form(action="../billing" role="signup-validator")
            .content-block
              .form-group.has-feedback.content-block-sm
                input.form-control type="text" placeholder="Billing Name"
              .checkbox.content-block-sm
                label
                  input type="checkbox" checked="checked"
                  | Send bills to Business address
              .form-group.has-feedback.content-block-sm
                input.form-control type="text" placeholder="Card Owner Name" required="required"
              .form-group.has-feedback.content-block-sm
                input.form-control type="number" placeholder="Card Number" required="required"
              .form-group.has-feedback.content-block-sm
                label.form-label
                  | Expiry
                .row
                  .col-xs-6
                    select.form-control required="required"
                      - for i in 1..12
                        option= i
                  .col-xs-6
                    select.form-control required="required"
                      - for i in 2016..2026
                        option= i
              .form-group.has-feedback.content-block-sm
                input.form-control type="number" placeholder="CVC/CVV" required="required"

            .text-center
              input type="submit" value="Create your account" class="btn btn-success cards__item--btn"

        = partial 'elements/signup-links'
