---
title: Sign up
---

.cards__container.page-section--fixed.cards__container--primary.cards__container--primary-vertical
  .text-center.content-block-lg
    = link_to '', '', class: 'app-navbar__brand-image'
  .container
    .row
      .col-lg-6.col-lg-offset-3.col-sm-8.col-sm-offset-2
        .cards__container--primary__header.content-block-lg
          .cards__container-title.text-center.content-block
            | Trial Account Request
          .cards__container-subtitle.text-center
            | Thank you for your interest in the 3dEYE platform!
        .cards__item
          //.text-center.text-size-large.text-main-regular.content-block
            | Account settings
          .content-block.text-center
            .tdy-btn-group
              a.btn.btn-default.active
                | Account settings
              a.btn.btn-default
                | Business info
              a.btn.btn-default
                | Billing

          form(action="../business-info" role="signup-validator")
            .text-center.content-block
              span.text-size-large.text-main-regular
                | Contact information
              span.text-muted(data-toggle="tooltip" title="tooltip example")
                | &nbsp;&nbsp;&nbsp;
                | ?

            .content-block
              .form-group.has-feedback.content-block-sm
                input.form-control type="email" placeholder="Email"
                i.form-control-feedback aria-hidden="true"
                .help-block.with-errors
              .form-group.has-feedback.content-block-sm
                input.form-control type="text" placeholder="Name"
                i.form-control-feedback aria-hidden="true"
                .help-block.with-errors
              .form-group.has-feedback.content-block-sm
                input.form-control type="password" placeholder="Password (min 6 characters)" data-minlength="6"
                .help-block.with-errors
              .form-group.has-feedback.content-block-sm
                input.form-control type="password" placeholder="Confirm Password" data-minlength="6"
                .help-block.with-errors
              hr
              .row
                .col-sm-6
                  .form-group.has-feedback.content-block-sm
                    input.form-control type="text" placeholder="Business Name" required="required"
                    i.form-control-feedback aria-hidden="true"
                    .help-block.with-errors
                .col-sm-6
                  .form-group.has-feedback.content-block-sm
                    input.form-control type="tel" placeholder="Phone Number" required="required"
                    i.form-control-feedback aria-hidden="true"
                    .help-block.with-errors
              .form-group.has-feedback.content-block-sm
                input.form-control type="text" placeholder="Location"
                i.form-control-feedback aria-hidden="true"
                .help-block.with-errors
              .form-group.has-feedback.content-block-sm
                input.form-control type="text" placeholder="Address"
                i.form-control-feedback aria-hidden="true"
                .help-block.with-errors
              .row
                .col-sm-6
                  .form-group.has-feedback.content-block-sm
                    input.form-control type="text" placeholder="City/Town"
                    i.form-control-feedback aria-hidden="true"
                    .help-block.with-errors
                .col-sm-6
                  .form-group.has-feedback.content-block-sm
                    input.form-control type="text" placeholder="State/Province"
                    i.form-control-feedback aria-hidden="true"
                    .help-block.with-errors
              .row
                .col-sm-6
                  .form-group.has-feedback.content-block-sm
                    input.form-control type="number" placeholder="Postal Code"
                    i.form-control-feedback aria-hidden="true"
                    .help-block.with-errors
                .col-sm-6
                  .form-group.has-feedback.content-block-sm
                    select.form-control type="text" placeholder="Country"
                      = partial 'elements/country_select_options'
              hr
              .form-group.has-feedback.content-block-sm
                input.form-control type="text" placeholder="Billing Name"
              .checkbox.content-block-sm
                label
                  input type="checkbox" checked="checked"
                  | Send bills to Business address
              .radio.content-block-sm
                label
                  input type="radio" checked="checked"
                  | Send bills to Business address

              .form-group.has-feedback.content-block-sm
                input.form-control type="text" placeholder="Card Owner Name" required="required"
              .form-group.has-feedback.content-block-sm
                input.form-control type="number" placeholder="Card Number" required="required"
              .form-group.has-feedback.content-block-sm
                label.form-label
                  | Expiry
                .row
                  .col-xs-6
                    select.form-control required="required"
                      - for i in 1..12
                        option= i
                  .col-xs-6
                    select.form-control required="required"
                      - for i in 2016..2026
                        option= i
              .form-inline
                .form-group.has-feedback.content-block-sm
                  input.form-control type="number" placeholder="CVC/CVV" required="required"
                  span.btn.text-muted(data-toggle="tooltip" title="tooltip example")
                    | &nbsp;
                    | ?



            .text-center
              input type="submit" value="Save" class="btn btn-success cards__item--btn"

        = partial 'elements/signup-links'

