---
title: Business Info — Sign up
---
.page-section--fixed.cards__container--primary.cards__container--primary-vertical
  .content-block
    = partial 'elements/app_nav'
  .content-block.text-center
    = partial 'elements/signup-steps', locals: {active: :business_info}
  //.container.content-block
    h2.app-cover__content-subtitle.text-center
      | Please let us know a bit more about your business
  .container
    .row
      .col-lg-4.col-lg-offset-4.col-sm-6.col-sm-offset-3
        .cards__item
          form(action="../billing" role="signup-validator")
            .content-block
              .form-group.has-feedback.content-block-sm
                input.form-control type="text" placeholder="Business Name" required="required"
                i.form-control-feedback aria-hidden="true"
                .help-block.with-errors
              .form-group.has-feedback.content-block-sm
                input.form-control type="tel" placeholder="Phone number" required="required"
                i.form-control-feedback aria-hidden="true"
                .help-block.with-errors
              .form-group.has-feedback.content-block-sm
                select.form-control type="text" placeholder="Country"
                  = partial 'elements/country_select_options'
            .text-center
              input type="submit" value="Create your account" class="btn btn-success cards__item--btn"

        = partial 'elements/signup-links'
