---
title: Pricing Calculator
---

.cards__container.page-section--fixed.cards__container--primary.cards__container--primary-vertical
  .text-center.content-block-lg
    = link_to '', '', class: 'app-navbar__brand-image'
  .container
    .row
      .col-lg-6.col-lg-offset-3.col-sm-8.col-sm-offset-2
        .cards__item
          .text-center.text-size-large.text-main-regular.content-block
            | Camera pricing calculator
          form(action="../business-info")
            .content-block
              .content-block-sm
                .row
                  .col-sm-6.col-md-4
                    .tdy-radio-btn-group-label
                      | Video quality
                  .col-sm-6.col-md-8
                    .tdy-radio-btn-group
                      label
                        input(type="radio" name="quality" value="high" checked)
                        .btn.btn-default
                          | High
                      label
                        input(type="radio" name="quality" value="medium")
                        .btn.btn-default
                          | Medium
                      label
                        input(type="radio" name="quality" value="low")
                        .btn.btn-default
                          | Low
              .content-block-sm
                .row
                  .col-sm-6.col-md-4
                    .tdy-radio-btn-group-label
                      | Record loop, days
                  .col-sm-6.col-md-8
                    input.form-control type="number" placeholder="Record loop" value="7"
              .collapse.in(role="pricing-calculator-advanced")
                a.btn-link--blue-light(data-toggle="collapse" href="[role='pricing-calculator-advanced']")
                  | Show advanced settings
              .collapse(role="pricing-calculator-advanced")
                hr
                .text-size-large.text-main-regular.content-block-sm
                  | Advanced settings
                  | &nbsp;&nbsp;
                  a.btn-link--blue-light.text-size-base.text-main-light(data-toggle="collapse" href="[role='pricing-calculator-advanced']")
                    | Hide
                .content-block-sm
                  .row
                    .col-sm-6.col-md-4
                      .tdy-radio-btn-group-label
                        | Stream type
                    .col-sm-6.col-md-8
                      .tdy-radio-btn-group
                        label
                          input(type="radio" name="stream_type" value="high" checked)
                          .btn.btn-default
                            | MPEG
                        label
                          input(type="radio" name="stream_type" value="medium")
                          .btn.btn-default
                            | H.264
                .content-block-sm
                  .row
                    .col-sm-6.col-md-4
                      .tdy-radio-btn-group-label
                        | Resolution
                    .col-sm-6.col-md-8
                      select.form-control
                        - "1080p, 720p, 10 Megapixel, 5 Megapixel, 3 Megapixel, 1.3 Megapixel".split(', ').each do |r|
                          option= r
                .content-block-sm
                  .row
                    .col-sm-6.col-md-4
                      .tdy-radio-btn-group-label
                        | Frame Rate, fps
                    .col-sm-6.col-md-8
                      select.form-control
                        option 5
                        - for i in [1,2,3,7,10,12,15,20,25,30]
                          option= i
                .content-block-sm
                  .row
                    .col-sm-6.col-md-4
                      .tdy-radio-btn-group-label
                        | Camera manufacturer
                    .col-sm-6.col-md-8
                      select.form-control
                        option Undecided
                        - for i in 1..12
                          option= i
              hr
              .content-block-sm.text-size-large
                .row
                  .col-sm-8
                    | Average bandwidth per camera
                  .col-sm-4
                    .text-main-regular.text-right
                      | 4.8 Mbps
              .content-block-sm.text-size-large
                .row
                  .col-sm-8
                    | Estimated storage
                  .col-sm-4
                    .text-main-regular.text-right
                      | 181.4 GB
              .content-block-sm.text-size-large
                .row
                  .col-sm-8
                    | Estimated price per month
                  .col-sm-4
                    .text-main-regular.text-right
                      | $7

            .text-center
              input type="submit" value="Order now" class="btn btn-success cards__item--btn"

        = partial 'elements/signup-links'

