---
title: Change Password
---

.tdy-form__container.cards__container--primary.cards__container--primary-vertical.page-section--fixed
  .container
    .row
      .col-lg-6.col-lg-offset-3.col-sm-8.col-sm-offset-2
        .cards__item.tdy-form-card
          //.text-center
            = link_to '', '', class: 'tdy-form-logo'
          .tdy-form-title.text-center
            | Change password
          form(action="")
            .content-block
              .tdy-form-control-block
                input.tdy-form-control.tdy-form-control--with-icon type="password" placeholder="Current Password" data-minlength="6"
                i.ics.ics-client-lock-o.tdy-form-control__icon.tdy-form-control__icon--current-password
              .tdy-form-control-block
                input.tdy-form-control.tdy-form-control--with-icon type="password" placeholder="New Password" data-minlength="6"
                i.ics.ics-client-lock-o.tdy-form-control__icon.tdy-form-control__icon--password
              .tdy-form-control-block
                input.tdy-form-control.tdy-form-control--with-icon type="password" placeholder="Confirm New Password" data-minlength="6"
                i.ics.ics-client-lock-o.tdy-form-control__icon.tdy-form-control__icon--password
            .content-block
              input type="submit" value="Save" class="btn tdy-form__submit-btn"

