---
title: Corporate plan
---

.app-cover.app-cover--plans
  = partial 'elements/app_nav'
  .app-cover__content.app-cover__content--xs
    .container
      a.btn.btn-link--white.btn-collapse href="../"
        i.ics.ics-angle-left
        | All plans
    .container.text-center
      //.app-cover__content-icon.text-center
        i.ics.ics-building-large
      h1.app-cover__content-title
        | We’d love to work with you
      h2.app-cover__content-subtitle
        p
          | Tailored service and special features that fit your needs.
        p
          | Contact us to discuss pricing
  .page-section
    .container
      .row
        .col-lg-4.col-lg-offset-4.col-sm-6.col-sm-offset-3
          .cards__item
            .text-center.text-size-large.text-main-regular.content-block
              | We'll respond as soon as possible
            form
              .content-block
                input.form-control.content-block-sm name="name" type="text" placeholder="Your name"
                .content-block-sm
                  input.form-control name="email" type="email" placeholder="Email"
                  small.text-muted
                    | We'll use your email only to contact you
                input.form-control.content-block-sm name="company" type="text" placeholder="Company name"
                //input.form-control.content-block-sm name="company" type="text" placeholder="Company name"
              .text-center
                input type="submit" value="Contact us to get started" class="btn btn-success cards__item--btn"

= partial 'elements/footer'

