.app-cover.app-cover--plans
  = partial 'elements/app_nav'
  .app-cover__content
    .container.text-center
      h1.app-cover__content-title
        - if target? :squarespace
          | {app-cover__content-title}
        - else
          | Select your VSaaS plan
      h2.app-cover__content-subtitle
        - if target? :squarespace
          | {app-cover__content-subtitle}
        - else
          | Pick a value plan that works for your Company
.cards__container.cards__container--primary
  .container
    .row
      - if target? :squarespace
        | {.repeated section plan}
        = partial 'elements/plan_card', locals: {p: data.plans.squarespace}
        | {.end}
      - else
        - data.plans.static.each do |p|
          = partial 'elements/plan_card', locals: {p: p}
.form__container.form__container--gray-lightest
  .container
    .row
      .col-md-4.col-md-offset-4
        .content-block-horizontal
          .content-block-sm.text-color-gray-dark
            | Share your email address and we'll
            br
            | get in touch to help you choose
          .input-group.input-group--plain
            input.form-control type="email" placeholder="Your email"
            .input-group-btn
              button class="btn btn-link btn-link--blue-light btn-wide"
                | Send

= partial 'elements/footer'
