.app-cover.app-cover--plans
  = partial 'elements/app_nav'
  .app-cover__content
    .container.text-center
      h1.app-cover__content-title
        | Select your VSaaS plan
      h2.app-cover__content-subtitle
        | Pick a value plan that works for your Company
.cards__container.cards__container--primary
  .container
    .row
      - data.plans.each do |p|
        .col-md-4
          .cards__item.cards__item--pricing.text-center
            .cards__item-icon
              i.ics class="ics-#{p.icon}"
            .cards__item-title
              = p.title
            .cards__item-description
              = p.description.html_safe
            = link_to p.button.text, p.button.url, class: 'btn btn-success cards__item--btn'
            br
            small.text-muted
              | &nbsp;
              = p.pricing_hint
.form__container.form__container--gray-lightest
  .container
    .row
      .col-md-4.col-md-offset-4
        .content-container
          .content-block-sm.text-color-gray-dark
            | Share your email address and we'll
            br
            | get in touch to help you choose
          .input-group.input-group--plain
            input.form-control type="email" placeholder="Your email"
            .input-group-btn
              button class="btn btn-link btn-link--blue-light btn-wide"
                | Send

= partial 'elements/footer'
