app/index.html.slim
.app-cover.app-cover--plans
  = partial 'elements/app_nav'
  .app-cover__content
    .container.text-center
      h1.app-cover__content-title
        - if target? :squarespace
          squarespace:block-field id="app-cover__content-title" columns="12" lock-layout="true"
            | {app-cover__content-title}
        - else
          | Select your VSaaS plan
      h2.app-cover__content-subtitle
        - if target? :squarespace
          squarespace:block-field id="app-cover__content-subtitle" columns="12" lock-layout="true"
            | {app-cover__content-subtitle}
        - else
          | Pick a value plan that works for your Company
.cards__container.cards__container--primary
  .container
    .row
      - if target? :squarespace
        = partial 'collections/plan_list'
      - else
        - data.plans.static.each do |p|
          = partial 'collections/plan_item', locals: {p: p}
.form__container.form__container--gray-lightest
  .container
    .row
      .col-md-4.col-md-offset-4
        .content-block-horizontal
          .content-block-sm.text-color-gray-dark
            | Share your email address and we'll
            br
            | get in touch to help you choose
          .input-group.input-group--plain
            input.form-control type="email" placeholder="Your email"
            .input-group-btn
              button class="btn btn-link btn-link--blue-light btn-wide"
                | Send

= partial 'elements/footer'

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title> — 3deye, video surveillance as a service</title><link href="stylesheets/application.css?1471631233" rel="stylesheet" type="text/css" /><script src="javascripts/application.js?1472830071" type="text/javascript"></script></head><body><div class="app-container"><div class="app-cover app-cover--plans"><div class="app-navbar"><div class="container"><div class="row"><div class="col-md-3"><div class="app-navbar__brand"><a class="app-navbar__brand-image" href=""></a></div></div><div class="col-md-9"><ul class="app-nav" role="app-nav"><li><a class="app-nav__item" href="">About us</a></li><li><a class="app-nav__item" href="">Services</a></li><li><a class="app-nav__item" href="">Media</a></li><li class="active"><a class="app-nav__item" href="">Plans & Pricing</a></li><li><a class="app-nav__item" href=""><strong>Demo</strong></a></li></ul><div class="clearfix"></div></div></div></div></div><div class="app-cover__content"><div class="container text-center"><h1 class="app-cover__content-title">Select your VSaaS plan</h1><h2 class="app-cover__content-subtitle">Pick a value plan that works for your Company</h2></div></div></div><div class="cards__container cards__container--primary"><div class="container"><div class="row"><div class="col-md-4"><div class="cards__item text-center"><div class="cards__item-icon"><i class="ics ics-building-large"></i></div><div class="cards__item-title">Corporate</div><div class="cards__item-description">Large organization requiring special
<br>
features and tailored service
</div><a class="btn btn-success cards__item--btn" href="corporate">Contact me</a><br /><small class="text-muted">&nbsp;</small></div></div><div class="col-md-4"><div class="cards__item text-center"><div class="cards__item-icon"><i class="ics ics-bridge"></i></div><div class="cards__item-title">Security Integrator</div><div class="cards__item-description">Flexible data plan to provide
<br>
the best service to your clients
</div><a class="btn btn-success cards__item--btn" href="security-integrator">Show pricing</a><br /><small class="text-muted">&nbsp;starting from $45/mo</small></div></div><div class="col-md-4"><div class="cards__item text-center"><div class="cards__item-icon"><i class="ics ics-building"></i></div><div class="cards__item-title">Business Owner</div><div class="cards__item-description">Reliable service at a fixed
<br>
price per camera
</div><a class="btn btn-success cards__item--btn" href="business-owner">Show plans</a><br /><small class="text-muted">&nbsp;starting from $7/mo</small></div></div></div></div></div><div class="form__container form__container--gray-lightest"><div class="container"><div class="row"><div class="col-md-4 col-md-offset-4"><div class="content-block-horizontal"><div class="content-block-sm text-color-gray-dark">Share your email address and we'll<br />get in touch to help you choose</div><div class="input-group input-group--plain"><input class="form-control" placeholder="Your email" type="email" /><div class="input-group-btn"><button class="btn btn-link btn-link--blue-light btn-wide">Send</button></div></div></div></div></div></div></div><div class="app-footer"><div class="container"><div class="row"><div class="col-md-2"><div class="content-block-sm"><div class="app-footer__brand"><a class="app-footer__brand-image" href=""></a></div></div><div class="app-footer__copyright content-block"><small>&copy; 3dEYE Inc. 2015</small></div></div><div class="col-md-10"><div class="row"><div class="col-md-7"><div class="content-block-sm"><ul class="footer-nav"><li><a class="footer-nav__item" href="">About us</a></li><li><a class="footer-nav__item" href="">Services</a></li><li><a class="footer-nav__item" href="">Media</a></li><li class="active"><a class="footer-nav__item" href="">Plans & Pricing</a></li><li><a class="footer-nav__item" href=""><strong>Demo</strong></a></li></ul></div></div><div class="col-md-5"><div class="content-block-sm"><ul class="footer-nav footer-nav--right" role="app-nav"><li><a class="footer-nav__item" href="">Terms and Conditions</a></li><li><a class="footer-nav__item" href="">Privacy Policy</a></li></ul></div></div></div><div class="footer-nav__block"><a href="mailto:info@3deye.me">info@3deye.me</a></div><div class="footer-nav__block">+1 416-214-7847</div><div class="footer-nav__block">+1 877-585-9035</div><div class="footer-nav__block">fax: +1 416-369-0515</div></div></div><div class="row"></div></div></div></div></body></html>
