.app-cover.app-cover--plans
  = partial 'elements/app_nav'
  .app-cover__content
    .container.text-center
      h1.app-cover__content-title
        | Select your VSaaS plan
      h2.app-cover__content-subtitle
        | Pick a value plan that works for your Company

= partial 'elements/footer'
