.app-cover.app-cover--plans
  = partial 'elements/app_nav'
  .app-cover__content.app-cover__content--sm
    .container
      a.btn.btn-link--white.btn-collapse href="/"
        i.ics.ics-angle-left
        | All plans
    .container.text-center
      .app-cover__content-icon.text-center
        i.ics.ics-bridge
      h1.app-cover__content-title
        | Security Integrator Plan
      h2.app-cover__content-subtitle
        | Pay only for the data that you use accross all of your clients
.cards__container.cards__container--primary-vertical
  .container
    .row
      .col-md-4.col-md-offset-3
        .cards__item.cards__item--pricing
          .cards__item-title.text-center
            .content-block
              span.text-main-regular
                | $45
              .cards__item-title--sup
                | / month
              p.text-center.text-size-small
                | per TB
          hr.cards__item-divider.content-block
          .text-size-large.content-block-sm.text-main-regular
            | Share data accross all
            br
            | of your customers
          .content-block
            - ["Free data upload", "Unlimited email alerts", "100 sms alerts"].each do |f|
              .content-block-sm.text-size-small
                i.ics.ics-selected.text-muted.icon-size-10
                | &nbsp;
                = f
          .text-center
            = link_to 'Subscribe now', '', class: 'btn btn-success cards__item--btn'
      .col-md-4
        .cards__item-side-description.content-block-horizontal
          .content-paragraph
            | We charge for
            strong
              |  storage
            |  plus
            strong
              |  data transfer
            | .
          .content-paragraph
            .content-paragraph-sm
              strong
                | Storage
              |  is an average data used each day for the billing month.
            small
              | 720p camera at 15 fps stored for 7 days  uses about 50 GB of data stored on server.
          .content-paragraph
            .content-paragraph-sm
              strong
                | Data transfer
              |  is video that your clients review during the month.
            small
              | 720p video at 15 fps is about 14 MB per minute.

.page-section
  .container
    - for i in 0..2
      .row
        .col-md-6.col-md-offset-3
          h2.text-size-larger-lg.content-paragraph-sm
            | How does this work?
          p.content-paragraph
            | We only charge you for data that you want to store on our service and for how much you use our platform to view and manage your surveillance cameras. We don't charge any license fees per camera nor software license fees unlike other VMS platforms.

.form__container.form__container--gray-lightest
  .container
    .row
      .col-md-4.col-md-offset-4
        .content-block-horizontal
          .content-block-sm.text-color-gray-dark
            | Share your email address and we'll
            br
            | get in touch to help you choose
          .input-group.input-group--plain
            input.form-control type="email" placeholder="Your email"
            .input-group-btn
              button class="btn btn-link btn-link--blue-light btn-wide"
                | Send

= partial 'elements/footer'
