.cards__container.page-section--fixed.cards__container--primary.cards__container--primary-vertical
  .text-center.content-block-lg
    = link_to '', '', class: 'app-navbar__brand-image'
  .container
    .row
      .col-lg-4.col-lg-offset-4.col-sm-6.col-sm-offset-3
        .cards__item
          .text-center.text-size-large.text-main-regular.content-block
            | Sign in to your account
          form
            input.form-control.content-block-sm type="email" placeholder="Email"
            input.form-control.content-block-sm type="password" placeholder="Password" role="password-toggle"
            .checkbox.content-block
              label
                input type="checkbox" checked="checked"
                | Remember me
            .row
              .col-md-6.col-md-offset-3
                input type="submit" value="Sign in" class="btn btn-block btn-success cards__item--btn"

        .cards__item-description
          .content-paragraph
            | Don’t have an account?
            | &nbsp;&nbsp;
            a href=""
              | Sign up
          .content-paragraph
            a href=""
              | Forgot your password?
