---
title: Sign up
---

.tdy-form__container.cards__container--primary.cards__container--primary-vertical.page-section--fixed
  .container
    .row
      .col-lg-6.col-lg-offset-3.col-sm-8.col-sm-offset-2
        .cards__item.tdy-form-card
          .text-center
            = link_to '', '', class: 'tdy-form-logo'
          .tdy-form-title.text-center
            | Create your account
          form(action="")
            .content-block
              .tdy-form-control-block
                  input.tdy-form-control.tdy-form-control--with-icon type="password" placeholder="Create Password" data-minlength="6"
                  i.ics.ics-client-lock-o.tdy-form-control__icon.tdy-form-control__icon--password
              .tdy-form-control-block
                .tdy-checkbox
                  label
                    input type="checkbox" checked="checked"
                    .tdy-checkbox-check
                    | I agree to
                    a href="../terms-and-conditions"
                      nobr
                      |  Terms and Conditions
                    |  and
                    a href="../privacy-policy"
                      nobr
                        |  Privacy Policy
              input type="submit" value="Create your account" class="btn tdy-form__submit-btn"
            .content-paragraph.text-muted
              | Already have an account?
              | &nbsp;&nbsp;
              a href="../sign-in"
                | Sign in

