---
title: Sign up
---

.cards__container.page-section--fixed.cards__container--primary.cards__container--primary-vertical
  .text-center.content-block-lg
    = link_to '', '', class: 'app-navbar__brand-image'
  .container
    .row
      .col-lg-4.col-lg-offset-4.col-sm-6.col-sm-offset-3
        .cards__item
          .text-center.text-size-large.text-main-regular.content-block
            | Create your account
          form
            .content-block
              input.form-control.content-block-sm type="email" placeholder="Email"
              input.form-control.content-block-sm type="password" placeholder="Password" role="password-toggle"
            .text-center
              input type="submit" value="Create your account" class="btn btn-success cards__item--btn"

        .cards__container-description
          .content-paragraph
            | Already have an account?
            | &nbsp;&nbsp;
            a href="../sign-in"
              | Sign in
