---
title: Sign up
---

.cards__container.page-section--fixed.cards__container--primary.cards__container--primary-vertical
  .text-center.content-block-lg
    = link_to '', '', class: 'app-navbar__brand-image'
  .container
    .row
      .col-lg-4.col-lg-offset-4.col-sm-6.col-sm-offset-3
        .cards__item
          .text-center.text-size-large.text-main-regular.content-block
            | Create your account
          form(action="../business-info" role="signup-validator")
            .content-block
              .form-group.has-feedback.content-block-sm
                input.form-control type="email" placeholder="Email"
                i.form-control-feedback aria-hidden="true"
                .help-block.with-errors
              .form-group.has-feedback.content-block-sm
                input.form-control type="text" placeholder="Name"
                i.form-control-feedback aria-hidden="true"
                .help-block.with-errors
              .form-group.has-feedback.content-block-sm
                input.form-control type="password" placeholder="Password (min 6 characters)" data-minlength="6"
                .help-block.with-errors
              .form-group.has-feedback.content-block-sm
                input.form-control type="password" placeholder="Confirm Password" data-minlength="6"
                .help-block.with-errors

            .text-center
              input type="submit" value="Create your account" class="btn btn-success cards__item--btn"

        = partial 'elements/signup-links'

