- coder = HTMLEntities.new

.container
  .col-lg-10.col-sm-9
    .row
      .col-sm-4.col-lg-3
        = partial 'elements/product_block'
      .col-sm-4.col-lg-3
        = coder.encode "#{partial 'elements/product_block'}"
