doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
    title 3deye | Plans and pricing
    - if target? :squarespace
      /link href="application.css" rel="stylesheet"
      /script src="application.js"
      | {squarespace-headers}
      squarespace:script src="application.js"
    - else
      = stylesheet_link_tag "application"
      = javascript_include_tag "application"
  body
    .app-container
      = yield
