doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
      =  "#{current_page.data.title} — 3deye, video surveillance as a service" || "3deye, video surveillance as a service"
    = stylesheet_link_tag "widget"
  body(style="background-color: #ccc; padding: 20px;")
    = yield
